
[1mFrom:[0m /home/nitrous/todo/app/controllers/listings_controller.rb @ line 12 ListingsController#create:

    [1;34m11[0m: [32mdef[0m [1;34mcreate[0m
 => [1;34m12[0m:   binding.pry
    [1;34m13[0m:   @listing = [1;34;4mListing[0m.new(listing_params)
    [1;34m14[0m:   [32mif[0m @listing.save
    [1;34m15[0m:     redirect_to listings_path
    [1;34m16[0m:   [32melse[0m
    [1;34m17[0m:     render [31m[1;31m'[0m[31mnew[1;31m'[0m[31m[0m
    [1;34m18[0m:   [32mend[0m
    [1;34m19[0m: [32mend[0m

